@blue: #1f8dfc;

header {
  display: flex;
  width: 100%;
  margin: 0 auto;
  padding: 0 15%;
  line-height: 50px;
  background-color: #f5f5f5;
  border: 1px solid #ebebeb;
  box-sizing: border-box;
  .logo {
    margin-right: 20px;
    font-family: PingFangSC-Semibold;
    font-size: 18px;
    color: #777;
  }
  .menu {
    position: relative;
    display: flex;
    width: 100%;
    .menu-item {
      margin: 0 20px;
      cursor: pointer;
      color: #777;
      a {
        color: #777;
        &:hover {
          color: @blue;
        }
      }
      &:hover, &.active {
        color: @blue;
      }
    }
  }
  .float-right {
    position: absolute;
    right: 0;
  }
}
