@import './_reset.less';
@import './_var.less';
html {
    font-size: 10PX;
}

body {
    font-size: 1.4rem;
    font-family: "PingFangSC-Regular", Helvetica, Tahoma, Arial, Hiragino Sans GB, "冬青黑体", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #FFF;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
    &:hover,
    &:focus {
        text-decoration: none;
    }
}
